﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Styles.css"  rel="stylesheet"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <title>Music Store</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Music Store</h1>
        </div>
        <div class="row">
            <div class="col-sm-2 col-md-2 col-lg-2" id="albumImg">
                <img src="images/Album.gif" alt="Album" class="img-fluid" />
            </div>
            <div class="col-sm-10 col-md-10 col-lg-10" id="textColumn">
                <h2>Album Title</h2>
                <h2>Artist</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt praesentium, corrupti nostrum blanditiis voluptatem magnam labore, sed enim consequuntur quaerat deleniti molestiae, excepturi saepe architecto. Illo esse impedit, sunt quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat earum natus esse, quidem dolorum vitae incidunt repellat non, harum architecto, repudiandae maxime amet accusamus, deserunt. Veritatis quia earum porro quibusdam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt praesentium, corrupti nostrum blanditiis voluptatem magnam labore, sed enim</p>
            </div>
        </div>
    </div>
</body>
</html>